/**
 * Example Configuration
 * =====================
 */
unidata {
    host = "10.10.10.10:22"
    username = "serviceacct"
    password = "youllneverguessthisone"

    udtbin  = "/usr/udthome/bin"
    udthome = "/usr/udthome"
    udtacct = "/usr/udthome/demo"
}

process "All Clients" {

    input "unidata" {
        file   = "CLIENTS"
        fields = [
            "ID",
            "FNAME",
            "LNAME",
            "STATE",
            "CITY",
            "ZIP_CODE",
        ]
    }

    output "jsonl" {
        path = "CLIENTS.jsonl"
    }
}

process "All Orders" {

    input "unidata" {
        file   = "ORDERS"
        fields = [
            "ID",
            "CLIENT_NO",
            "ORD_DATE",
            "ORD_TIME",
            "LINE_ITEMS",
        ]
    }

    output "jsonl" {
        path = "ORDERS.jsonl"
    }
}

process "All Inventory" {

    input "unidata" {
        file   = "INVENTORY"
        fields = [
            "ID",
            "PROD_NAME",
            "LINE_ITEMS",
        ]
    }

    output "jsonl" {
        path = "INVENTORY.jsonl"
    }
}

process "Orders for client 9999" {

    input "unidata" {
        select = "SELECT ORDERS WITH CLIENT_NO='9999'"
        file   = "ORDERS"
        fields = [
            "ID",
            "CLIENT_NO",
            "ORD_DATE",
            "ORD_TIME",
            "LINE_ITEMS",
        ]
    }

    output "json" {
        path = "ORDERS_9999.json"
    }
}

process "Products on order 947" {

    input "unidata" {
        select = [
		"SELECT ORDERS '947'",
		"QSELECT ORDERS (4",
		"SELECT INVENTORY",
	]
        file   = "INVENTORY"
        fields = [
            "ID",
            "PROD_NAME",
        ]
    }

    output "csv" {
        path = "PRODUCTS.csv"
	column_order = ["ID", "PROD_NAME"]
    }
}
