/**
 * Example Configuration
 * =====================
 *
 * unidata {
 *     host = "10.10.10.10:22"
 *     username = "serviceacct"
 *     password = "youllneverguessthisone"
 *
 *     udtbin  = "/usr/udthome/bin"
 *     udthome = "/usr/udthome"
 *     udtacct = "/usr/udthome/demo"
 * }
 *
 * // Query `SAMPLE_FILE` for fields `FIELD3` and `FIELD4` with filters on `FIELD1` and `FIELD2`
 * // and save the results to a JSON file.
 * process "Sample Process" {
 *     
 *     input "unidata" {
 *         select = "SELECT SAMPLE_FILE WITH FIELD1 = 'A' AND WITH FIELD2 = 'B'"
 *         file   = "SAMPLE_FILE"
 *         fields = [
 *             "FIELD3",
 *             "FIELD4",
 *         ]
 *     }
 *     
 *     // Create a new field by concatenating two fields together
 *     transform "js" {
 *         script = <<-SCRIPT
 *             obj['FIELD5'] = obj['FIELD3'] + ':' + obj['FIELD4'];
 *         SCRIPT
 *     }
 *
 *     output "json" {
 *         path = "data/sample_file.json"
 *     }
 * }
 *
**/
